-- MySQL Script generated by MySQL Workbench
-- Wed Sep 14 14:30:22 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema GWL_VOICES
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema GWL_VOICES
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `GWL_VOICES` DEFAULT CHARACTER SET utf8mb3 ;
USE `GWL_VOICES` ;

-- -----------------------------------------------------
-- Table `GWL_VOICES`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GWL_VOICES`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `image` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  `working_group` VARCHAR(45) NULL DEFAULT NULL,
  `postal_address` VARCHAR(255) NULL DEFAULT NULL,
  `live_in` VARCHAR(255) NULL DEFAULT NULL,
  `admin` INT NULL DEFAULT '0',
  `password` VARCHAR(255) NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT '1',
  `resetToken` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `GWL_VOICES`.`chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GWL_VOICES`.`chat` (
  `user_id` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_table2_table11_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_table2_table11`
    FOREIGN KEY (`user_id`)
    REFERENCES `GWL_VOICES`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `GWL_VOICES`.`doc_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GWL_VOICES`.`doc_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `GWL_VOICES`.`documentation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GWL_VOICES`.`documentation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `date` VARCHAR(45) NULL DEFAULT NULL,
  `route` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT '1',
  `authorization` TINYINT NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `route_UNIQUE` (`route` ASC) VISIBLE,
  INDEX `fk_documentation_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_documentation_doc_category1_idx` (`category_id` ASC) VISIBLE,
  CONSTRAINT `fk_documentation_doc_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `GWL_VOICES`.`doc_category` (`id`),
  CONSTRAINT `fk_documentation_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `GWL_VOICES`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
